---- Minecraft Crash Report ----
// I feel sad now :(

Time: 2019-06-02, 6:41 p.m.
Description: Watching Server

java.lang.Error
	at app//ckn.b(SourceFile:162)
	at app//vc.a(SourceFile:26)
	at app//ckn.b(SourceFile:203)
	at app//uz$c.a(SourceFile:386)
	at app//uz.a(SourceFile:124)
	at app//ve.m(SourceFile:240)
	at app//ve.b(SourceFile:47)
	at app//ve$a.p(SourceFile:503)
	at app//ve.d(SourceFile:236)
	at app//net.minecraft.server.MinecraftServer.aW(SourceFile:708)
	at app//net.minecraft.server.MinecraftServer.p(SourceFile:696)
	at app//agk.bf(SourceFile:99)
	at app//net.minecraft.server.MinecraftServer.o(SourceFile:680)
	at app//net.minecraft.server.MinecraftServer.run(SourceFile:636)
	at java.base@12.0.1/java.lang.Thread.run(Thread.java:835)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at app//ckn.b(SourceFile:162)
	at app//vc.a(SourceFile:26)
	at app//ckn.b(SourceFile:203)
	at app//uz$c.a(SourceFile:386)
	at app//uz.a(SourceFile:124)
	at app//ve.m(SourceFile:240)
	at app//ve.b(SourceFile:47)
	at app//ve$a.p(SourceFile:503)
	at app//ve.d(SourceFile:236)
	at app//net.minecraft.server.MinecraftServer.aW(SourceFile:708)
	at app//net.minecraft.server.MinecraftServer.p(SourceFile:696)
	at app//agk.bf(SourceFile:99)
	at app//net.minecraft.server.MinecraftServer.o(SourceFile:680)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@12.0.1/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@12.0.1/java.lang.ref.Reference.processPendingReferences(Reference.java:241)
	at java.base@12.0.1/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@19eb4503
	at java.base@12.0.1/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@19eb4503
	at java.base@12.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@12.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@12.0.1/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=10 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@172ca84e
	at java.base@12.0.1/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@172ca84e
	at java.base@12.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@12.0.1/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
	at java.base@12.0.1/java.lang.Thread.run(Thread.java:835)
	at java.base@12.0.1/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)


"Server-Worker-1" daemon prio=5 Id=14 WAITING on java.util.concurrent.ForkJoinPool@13132e73
	at java.base@12.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@13132e73
	at java.base@12.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@12.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@12.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"Server-Worker-2" daemon prio=5 Id=15 WAITING on java.util.concurrent.ForkJoinPool@13132e73
	at java.base@12.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@13132e73
	at java.base@12.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@12.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@12.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"Server-Worker-3" daemon prio=5 Id=16 TIMED_WAITING on java.util.concurrent.ForkJoinPool@13132e73
	at java.base@12.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@13132e73
	at java.base@12.0.1/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:276)
	at java.base@12.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1619)
	at java.base@12.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"Snooper Timer" daemon prio=5 Id=17 WAITING on java.util.TaskQueue@5611a275
	at java.base@12.0.1/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@5611a275
	at java.base@12.0.1/java.lang.Object.wait(Object.java:326)
	at java.base@12.0.1/java.util.TimerThread.mainLoop(Timer.java:527)
	at java.base@12.0.1/java.util.TimerThread.run(Timer.java:506)


"Server Infinisleeper" daemon prio=5 Id=19 TIMED_WAITING
	at java.base@12.0.1/java.lang.Thread.sleep(Native Method)
	at app//ug$1.run(SourceFile:93)


"AppKit Thread" daemon prio=5 Id=20 RUNNABLE


"AWT-Shutdown" prio=5 Id=21 WAITING on java.lang.Object@151136e9
	at java.base@12.0.1/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.Object@151136e9
	at java.base@12.0.1/java.lang.Object.wait(Object.java:326)
	at java.desktop@12.0.1/sun.awt.AWTAutoShutdown.run(AWTAutoShutdown.java:291)
	at java.base@12.0.1/java.lang.Thread.run(Thread.java:835)


"Java2D Queue Flusher" daemon prio=10 Id=22 TIMED_WAITING on sun.java2d.opengl.OGLRenderQueue$QueueFlusher@670d92dd
	at java.base@12.0.1/java.lang.Object.wait(Native Method)
	-  waiting on sun.java2d.opengl.OGLRenderQueue$QueueFlusher@670d92dd
	at java.desktop@12.0.1/sun.java2d.opengl.OGLRenderQueue$QueueFlusher.run(OGLRenderQueue.java:205)
	at java.base@12.0.1/java.lang.Thread.run(Thread.java:835)


"Java2D Disposer" daemon prio=10 Id=23 WAITING on java.lang.ref.ReferenceQueue$Lock@6de758f9
	at java.base@12.0.1/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@6de758f9
	at java.base@12.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@12.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.desktop@12.0.1/sun.java2d.Disposer.run(Disposer.java:144)
	at java.base@12.0.1/java.lang.Thread.run(Thread.java:835)


"AWT-EventQueue-0" prio=6 Id=24 RUNNABLE
	at java.desktop@12.0.1/javax.swing.JViewport.canUseWindowBlitter(JViewport.java:1811)
	at java.desktop@12.0.1/javax.swing.JViewport.setViewPosition(JViewport.java:1203)
	at java.desktop@12.0.1/javax.swing.JViewport.scrollRectToVisible(JViewport.java:446)
	at java.desktop@12.0.1/javax.swing.JComponent.scrollRectToVisible(JComponent.java:3133)
	at java.desktop@12.0.1/javax.swing.text.DefaultCaret.adjustVisibility(DefaultCaret.java:286)
	at java.desktop@12.0.1/javax.swing.text.DefaultCaret.repaintNewCaret(DefaultCaret.java:1323)
	at java.desktop@12.0.1/javax.swing.text.DefaultCaret$1.run(DefaultCaret.java:1296)
	at java.desktop@12.0.1/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:313)
	...


"TimerQueue" daemon prio=5 Id=26 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2a84936a
	at java.base@12.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2a84936a
	at java.base@12.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:235)
	at java.base@12.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123)
	at java.base@12.0.1/java.util.concurrent.DelayQueue.take(DelayQueue.java:229)
	at java.desktop@12.0.1/javax.swing.TimerQueue.run(TimerQueue.java:171)
	at java.base@12.0.1/java.lang.Thread.run(Thread.java:835)

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@363e5d3a


"Thread-1" daemon prio=5 Id=25 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2194679d
	at java.base@12.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2194679d
	at java.base@12.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@12.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
	at java.base@12.0.1/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
	at app//com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77)
	at app//um.a(SourceFile:137)
	at app//um$$Lambda$2070/0x000000080174c040.run(Unknown Source)
	at java.base@12.0.1/java.lang.Thread.run(Thread.java:835)


"Server thread" prio=5 Id=18 RUNNABLE
	at app//ckn.b(SourceFile:162)
	at app//vc.a(SourceFile:26)
	at app//ckn.b(SourceFile:203)
	at app//uz$c.a(SourceFile:386)
	at app//uz.a(SourceFile:124)
	at app//ve.m(SourceFile:240)
	at app//ve.b(SourceFile:47)
	at app//ve$a.p(SourceFile:503)
	...


"Server console handler" daemon prio=5 Id=27 RUNNABLE (in native)
	at java.base@12.0.1/java.io.FileInputStream.readBytes(Native Method)
	at java.base@12.0.1/java.io.FileInputStream.read(FileInputStream.java:273)
	at java.base@12.0.1/java.io.BufferedInputStream.read1(BufferedInputStream.java:290)
	at java.base@12.0.1/java.io.BufferedInputStream.read(BufferedInputStream.java:351)
	-  locked java.io.BufferedInputStream@76e3d3c6
	at java.base@12.0.1/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at java.base@12.0.1/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at java.base@12.0.1/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	-  locked java.io.InputStreamReader@327087ad
	at java.base@12.0.1/java.io.InputStreamReader.read(InputStreamReader.java:185)
	...


"DestroyJavaVM" prio=5 Id=29 RUNNABLE


"ObjectCleanerThread" daemon prio=1 Id=30 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@3ce15d4a
	at java.base@12.0.1/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@3ce15d4a
	at java.base@12.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@12.0.1/java.lang.Thread.run(Thread.java:835)


"Netty Server IO #0" daemon prio=5 Id=31 RUNNABLE
	at java.base@12.0.1/sun.nio.ch.KQueue.poll(Native Method)
	at java.base@12.0.1/sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:122)
	at java.base@12.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@3ecb6dc4
	-  locked sun.nio.ch.KQueueSelectorImpl@56def438
	at java.base@12.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@12.0.1/java.lang.Thread.run(Thread.java:835)


"Server Watchdog" daemon prio=5 Id=32 RUNNABLE
	at java.management@12.0.1/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@12.0.1/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:502)
	at java.management@12.0.1/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:490)
	at app//uj.run(SourceFile:45)
	at java.base@12.0.1/java.lang.Thread.run(Thread.java:835)


"Netty Server IO #1" daemon prio=5 Id=33 RUNNABLE
	at java.base@12.0.1/sun.nio.ch.KQueue.poll(Native Method)
	at java.base@12.0.1/sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:122)
	at java.base@12.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@60255ca1
	-  locked sun.nio.ch.KQueueSelectorImpl@569846e2
	at java.base@12.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@12.0.1/java.lang.Thread.run(Thread.java:835)


"Netty Server IO #2" daemon prio=5 Id=34 RUNNABLE
	at java.base@12.0.1/sun.nio.ch.KQueue.poll(Native Method)
	at java.base@12.0.1/sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:122)
	at java.base@12.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@3358a4b8
	-  locked sun.nio.ch.KQueueSelectorImpl@1286e9df
	at java.base@12.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@12.0.1/java.lang.Thread.run(Thread.java:835)


"Netty Server IO #3" daemon prio=5 Id=35 RUNNABLE
	at java.base@12.0.1/sun.nio.ch.KQueue.poll(Native Method)
	at java.base@12.0.1/sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:122)
	at java.base@12.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@588c6f7a
	-  locked sun.nio.ch.KQueueSelectorImpl@4cb79ddf
	at java.base@12.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@12.0.1/java.lang.Thread.run(Thread.java:835)


"Netty Server IO #4" daemon prio=5 Id=36 RUNNABLE
	at java.base@12.0.1/sun.nio.ch.KQueue.poll(Native Method)
	at java.base@12.0.1/sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:122)
	at java.base@12.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@3a3c9d95
	-  locked sun.nio.ch.KQueueSelectorImpl@1f51431c
	at java.base@12.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@12.0.1/java.lang.Thread.run(Thread.java:835)


"Netty Server IO #5" daemon prio=5 Id=37 RUNNABLE
	at java.base@12.0.1/sun.nio.ch.KQueue.poll(Native Method)
	at java.base@12.0.1/sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:122)
	at java.base@12.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@249d1833
	-  locked sun.nio.ch.KQueueSelectorImpl@54b4301a
	at java.base@12.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@12.0.1/java.lang.Thread.run(Thread.java:835)



Stacktrace:
	at uj.run(SourceFile:61)
	at java.base/java.lang.Thread.run(Thread.java:835)

-- System Details --
Details:
	Minecraft Version: 1.14.2
	Operating System: Mac OS X (x86_64) version 10.14.5
	Java Version: 12.0.1, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 442733056 bytes (422 MB) / 1375731712 bytes (1312 MB) up to 4294967296 bytes (4096 MB)
	JVM Flags: 2 total; -Xms1G -Xmx4G
	Player Count: 3 / 7; [vh['RichkidRich'/425, l='world', x=-149.76, y=53.00, z=-25.81], vh['Chanksy'/427, l='world', x=-140.96, y=48.18, z=-19.78], vh['TW@ ERIK'/559, l='world', x=-297.56, y=70.12, z=-270.94]]
	Data Packs: vanilla
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)