---- Minecraft Crash Report ----
// I feel sad now :(

Time: 2019-06-02, 6:59 p.m.
Description: Watching Server

java.lang.Error
	at java.base@12.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@12.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:235)
	at app//agk.c(SourceFile:125)
	at app//ve.a(SourceFile:125)
	at app//bhi.a(SourceFile:195)
	at app//bhl.a(SourceFile:105)
	at app//bhi.c(SourceFile:190)
	at app//bhi.e_(SourceFile:412)
	at app//bhu.a(SourceFile:103)
	at app//bhu.a(SourceFile:51)
	at app//vh.a(SourceFile:699)
	at app//aii.aV(SourceFile:1804)
	at app//aii.aa(SourceFile:411)
	at app//air.aa(SourceFile:288)
	at app//aii.h(SourceFile:390)
	at app//air.h(SourceFile:2046)
	at app//avy.h(SourceFile:262)
	at app//vh.i(SourceFile:386)
	at app//vy.b(SourceFile:196)
	at app//ja.a(SourceFile:243)
	at app//vx.c(SourceFile:171)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:842)
	at app//ug.b(SourceFile:343)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:764)
	at app//net.minecraft.server.MinecraftServer.run(SourceFile:632)
	at java.base@12.0.1/java.lang.Thread.run(Thread.java:835)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at java.base@12.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@12.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:235)
	at app//agk.c(SourceFile:125)
	at app//ve.a(SourceFile:125)
	at app//bhi.a(SourceFile:195)
	at app//bhl.a(SourceFile:105)
	at app//bhi.c(SourceFile:190)
	at app//bhi.e_(SourceFile:412)
	at app//bhu.a(SourceFile:103)
	at app//bhu.a(SourceFile:51)
	at app//vh.a(SourceFile:699)
	at app//aii.aV(SourceFile:1804)
	at app//aii.aa(SourceFile:411)
	at app//air.aa(SourceFile:288)
	at app//aii.h(SourceFile:390)
	at app//air.h(SourceFile:2046)
	at app//avy.h(SourceFile:262)
	at app//vh.i(SourceFile:386)
	at app//vy.b(SourceFile:196)
	at app//ja.a(SourceFile:243)
	at app//vx.c(SourceFile:171)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:842)
	at app//ug.b(SourceFile:343)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:764)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@12.0.1/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@12.0.1/java.lang.ref.Reference.processPendingReferences(Reference.java:241)
	at java.base@12.0.1/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@2e10c00b
	at java.base@12.0.1/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@2e10c00b
	at java.base@12.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@12.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@12.0.1/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=10 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@20d72bb9
	at java.base@12.0.1/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@20d72bb9
	at java.base@12.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@12.0.1/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
	at java.base@12.0.1/java.lang.Thread.run(Thread.java:835)
	at java.base@12.0.1/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)


"Server-Worker-1" daemon prio=5 Id=14 WAITING on java.util.concurrent.ForkJoinPool@24e8ab7b
	at java.base@12.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@24e8ab7b
	at java.base@12.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@12.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@12.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"Server-Worker-2" daemon prio=5 Id=15 WAITING on java.util.concurrent.ForkJoinPool@24e8ab7b
	at java.base@12.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@24e8ab7b
	at java.base@12.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@12.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@12.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"Server-Worker-3" daemon prio=5 Id=16 RUNNABLE
	at app//cke.a(SourceFile:61)
	at app//byu.a(SourceFile:98)
	at app//byu.a(SourceFile:123)
	at app//byw.a(SourceFile:68)
	at app//byu.b(SourceFile:349)
	at app//bxd.f(SourceFile:68)
	at app//bxd$$Lambda$1140/0x00000008015be440.doWork(Unknown Source)
	at app//bxd$d.doWork(SourceFile:261)
	...


"Snooper Timer" daemon prio=5 Id=17 WAITING on java.util.TaskQueue@61ea2182
	at java.base@12.0.1/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@61ea2182
	at java.base@12.0.1/java.lang.Object.wait(Object.java:326)
	at java.base@12.0.1/java.util.TimerThread.mainLoop(Timer.java:527)
	at java.base@12.0.1/java.util.TimerThread.run(Timer.java:506)


"Server Infinisleeper" daemon prio=5 Id=19 TIMED_WAITING
	at java.base@12.0.1/java.lang.Thread.sleep(Native Method)
	at app//ug$1.run(SourceFile:93)


"AppKit Thread" daemon prio=5 Id=20 RUNNABLE (in native)


"AWT-Shutdown" prio=5 Id=21 WAITING on java.lang.Object@49d2a52c
	at java.base@12.0.1/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.Object@49d2a52c
	at java.base@12.0.1/java.lang.Object.wait(Object.java:326)
	at java.desktop@12.0.1/sun.awt.AWTAutoShutdown.run(AWTAutoShutdown.java:291)
	at java.base@12.0.1/java.lang.Thread.run(Thread.java:835)


"Java2D Queue Flusher" daemon prio=10 Id=22 TIMED_WAITING on sun.java2d.opengl.OGLRenderQueue$QueueFlusher@50c1c54c
	at java.base@12.0.1/java.lang.Object.wait(Native Method)
	-  waiting on sun.java2d.opengl.OGLRenderQueue$QueueFlusher@50c1c54c
	at java.desktop@12.0.1/sun.java2d.opengl.OGLRenderQueue$QueueFlusher.run(OGLRenderQueue.java:205)
	at java.base@12.0.1/java.lang.Thread.run(Thread.java:835)


"Java2D Disposer" daemon prio=10 Id=23 WAITING on java.lang.ref.ReferenceQueue$Lock@31131f5c
	at java.base@12.0.1/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@31131f5c
	at java.base@12.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@12.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.desktop@12.0.1/sun.java2d.Disposer.run(Disposer.java:144)
	at java.base@12.0.1/java.lang.Thread.run(Thread.java:835)


"AWT-EventQueue-0" prio=6 Id=24 RUNNABLE
	at java.desktop@12.0.1/sun.java2d.pipe.BufferedTextPipe.enqueueGlyphList(BufferedTextPipe.java:130)
	at java.desktop@12.0.1/sun.java2d.pipe.BufferedTextPipe.drawGlyphList(BufferedTextPipe.java:96)
	at java.desktop@12.0.1/sun.java2d.pipe.GlyphListPipe.drawString(GlyphListPipe.java:68)
	at java.desktop@12.0.1/sun.java2d.pipe.ValidatePipe.drawString(ValidatePipe.java:165)
	at java.desktop@12.0.1/sun.java2d.SunGraphics2D.drawString(SunGraphics2D.java:2958)
	at java.desktop@12.0.1/sun.swing.SwingUtilities2.drawChars(SwingUtilities2.java:916)
	at java.desktop@12.0.1/javax.swing.text.Utilities.drawTabbedText(Utilities.java:212)
	at java.desktop@12.0.1/javax.swing.text.PlainView.drawUnselectedTextImpl(PlainView.java:211)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@5de2f01c


"TimerQueue" daemon prio=5 Id=26 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2a17b390
	at java.base@12.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2a17b390
	at java.base@12.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:235)
	at java.base@12.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123)
	at java.base@12.0.1/java.util.concurrent.DelayQueue.take(DelayQueue.java:229)
	at java.desktop@12.0.1/javax.swing.TimerQueue.run(TimerQueue.java:171)
	at java.base@12.0.1/java.lang.Thread.run(Thread.java:835)

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@3d7b549


"Thread-1" daemon prio=5 Id=25 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@58b23a9
	at java.base@12.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@58b23a9
	at java.base@12.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@12.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
	at java.base@12.0.1/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
	at app//com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77)
	at app//um.a(SourceFile:137)
	at app//um$$Lambda$2075/0x000000080174c440.run(Unknown Source)
	at java.base@12.0.1/java.lang.Thread.run(Thread.java:835)


"Server thread" prio=5 Id=18 TIMED_WAITING on java.lang.String@71e0d854
	at java.base@12.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@71e0d854
	at java.base@12.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:235)
	at app//agk.c(SourceFile:125)
	at app//ve.a(SourceFile:125)
	at app//bhi.a(SourceFile:195)
	at app//bhl.a(SourceFile:105)
	at app//bhi.c(SourceFile:190)
	at app//bhi.e_(SourceFile:412)
	...


"Server console handler" daemon prio=5 Id=27 RUNNABLE (in native)
	at java.base@12.0.1/java.io.FileInputStream.readBytes(Native Method)
	at java.base@12.0.1/java.io.FileInputStream.read(FileInputStream.java:273)
	at java.base@12.0.1/java.io.BufferedInputStream.read1(BufferedInputStream.java:290)
	at java.base@12.0.1/java.io.BufferedInputStream.read(BufferedInputStream.java:351)
	-  locked java.io.BufferedInputStream@667c6ecb
	at java.base@12.0.1/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at java.base@12.0.1/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at java.base@12.0.1/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	-  locked java.io.InputStreamReader@3ab69fc6
	at java.base@12.0.1/java.io.InputStreamReader.read(InputStreamReader.java:185)
	...


"DestroyJavaVM" prio=5 Id=29 RUNNABLE


"ObjectCleanerThread" daemon prio=1 Id=30 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@6fc84275
	at java.base@12.0.1/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@6fc84275
	at java.base@12.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@12.0.1/java.lang.Thread.run(Thread.java:835)


"Netty Server IO #0" daemon prio=5 Id=31 BLOCKED on java.util.Collections$SynchronizedRandomAccessList@4fa35114 owned by "Server thread" Id=18
	at java.base@12.0.1/java.util.Collections$SynchronizedCollection.add(Collections.java:2038)
	-  blocked on java.util.Collections$SynchronizedRandomAccessList@4fa35114
	at app//vx$1.initChannel(SourceFile:106)
	at app//io.netty.channel.ChannelInitializer.initChannel(ChannelInitializer.java:113)
	at app//io.netty.channel.ChannelInitializer.handlerAdded(ChannelInitializer.java:105)
	at app//io.netty.channel.DefaultChannelPipeline.callHandlerAdded0(DefaultChannelPipeline.java:637)
	at app//io.netty.channel.DefaultChannelPipeline.access$000(DefaultChannelPipeline.java:46)
	at app//io.netty.channel.DefaultChannelPipeline$PendingHandlerAddedTask.execute(DefaultChannelPipeline.java:1487)
	at app//io.netty.channel.DefaultChannelPipeline.callHandlerAddedForAllHandlers(DefaultChannelPipeline.java:1161)
	...


"Server Watchdog" daemon prio=5 Id=32 RUNNABLE
	at java.management@12.0.1/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@12.0.1/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:502)
	at java.management@12.0.1/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:490)
	at app//uj.run(SourceFile:45)
	at java.base@12.0.1/java.lang.Thread.run(Thread.java:835)


"Netty Server IO #1" daemon prio=5 Id=33 RUNNABLE
	at java.base@12.0.1/sun.nio.ch.KQueue.poll(Native Method)
	at java.base@12.0.1/sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:122)
	at java.base@12.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@189d15a0
	-  locked sun.nio.ch.KQueueSelectorImpl@1d122a4e
	at java.base@12.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@12.0.1/java.lang.Thread.run(Thread.java:835)


"Netty Server IO #2" daemon prio=5 Id=34 RUNNABLE
	at java.base@12.0.1/sun.nio.ch.KQueue.poll(Native Method)
	at java.base@12.0.1/sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:122)
	at java.base@12.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@13d4de85
	-  locked sun.nio.ch.KQueueSelectorImpl@3e22ed60
	at java.base@12.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@12.0.1/java.lang.Thread.run(Thread.java:835)


"Netty Server IO #3" daemon prio=5 Id=35 RUNNABLE
	at java.base@12.0.1/sun.nio.ch.KQueue.poll(Native Method)
	at java.base@12.0.1/sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:122)
	at java.base@12.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@4ee2cf11
	-  locked sun.nio.ch.KQueueSelectorImpl@42aeccd9
	at java.base@12.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@12.0.1/java.lang.Thread.run(Thread.java:835)


"Netty Server IO #4" daemon prio=5 Id=36 RUNNABLE
	at java.base@12.0.1/sun.nio.ch.KQueue.poll(Native Method)
	at java.base@12.0.1/sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:122)
	at java.base@12.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@773b02ff
	-  locked sun.nio.ch.KQueueSelectorImpl@5e5ba895
	at java.base@12.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@12.0.1/java.lang.Thread.run(Thread.java:835)


"Netty Server IO #5" daemon prio=5 Id=37 RUNNABLE
	at java.base@12.0.1/sun.nio.ch.KQueue.poll(Native Method)
	at java.base@12.0.1/sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:122)
	at java.base@12.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@6197e08
	-  locked sun.nio.ch.KQueueSelectorImpl@3265a216
	at java.base@12.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@12.0.1/java.lang.Thread.run(Thread.java:835)


"Netty Server IO #6" daemon prio=5 Id=38 RUNNABLE
	at java.base@12.0.1/sun.nio.ch.KQueue.poll(Native Method)
	at java.base@12.0.1/sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:122)
	at java.base@12.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@1de6725f
	-  locked sun.nio.ch.KQueueSelectorImpl@1e7a7e76
	at java.base@12.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@12.0.1/java.lang.Thread.run(Thread.java:835)


"Netty Server IO #7" daemon prio=5 Id=39 RUNNABLE
	at java.base@12.0.1/sun.nio.ch.KQueue.poll(Native Method)
	at java.base@12.0.1/sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:122)
	at java.base@12.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@53deaa8f
	-  locked sun.nio.ch.KQueueSelectorImpl@4cb4c7f0
	at java.base@12.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@12.0.1/java.lang.Thread.run(Thread.java:835)



Stacktrace:
	at uj.run(SourceFile:61)
	at java.base/java.lang.Thread.run(Thread.java:835)

-- System Details --
Details:
	Minecraft Version: 1.14.2
	Operating System: Mac OS X (x86_64) version 10.14.5
	Java Version: 12.0.1, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 664497664 bytes (633 MB) / 1786773504 bytes (1704 MB) up to 6442450944 bytes (6144 MB)
	JVM Flags: 2 total; -Xms1G -Xmx6G
	Player Count: 1 / 7; [vh['Chanksy'/413, l='world', x=-1948.81, y=61.00, z=812.35]]
	Data Packs: vanilla
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)